# spacontrolworkshop

./: Workshop flow  pom.xml
src/main/java/com/writeoncereadmany/sparesultsworkshop/: Library.java
src/main/java/com/writeoncereadmany/sparesultsworkshop/domain/: Book.java  Books.java  Borrowings.java  Enquiry.java
src/main/java/com/writeoncereadmany/sparesultsworkshop/util/: Authenticator.java  ObjectMapper.java
src/test/java/com/writeoncereadmany/sparesultsworkshop/: LibraryTest.java  LibraryTestForReturningResults.java  LibraryTestWithModifiedAPIs.java  LibraryWithModifiedAPIsTest.java
